<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="prefetch" href="/src/assets/audio/lose.mp3" as="audio">
  <link rel="prefetch" href="/src/assets/audio/win.mp3" as="audio">
  <title>Math Game</title>

  <style>
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .Loading-page-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .loading-animation-header-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 150px;
    }


    .loading-header {
      font-size: 2.5rem;
      color: gray;
      font-family: 'Roboto', sans-serif;
      margin-top: 30px;
    }

    .gray-ring {
      display: inline-block;
      position: relative;
      width: 46px;
      height: 46px;
      border-radius: 50%;
    }

    .gray-ring div {
      top: 4px;
      left: 4px;
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 30px;
      height: 30px;
      margin: 4px;
      border: 3px solid #fff;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: rgb(201, 201, 201) transparent transparent transparent;
    }

    .gray-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .gray-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .gray-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<body dir="rtl">
  <div id="root" class="root">
    <section id="loading-page" class="Loading-page-wrapper">

      <section class="loading-animation-header-wrapper">
        <div class="gray-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <h1 class="loading-header">Math Game</h1>
      </section>

    </section>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>